Exhaustion:
In C-Sheet, Settings, Core Die Roll, Replace with: 
-@{repeating_resource_$0_resource_left}[Exhaustion]+1d20
1st Column, 2nd row 'Repeatable Resource' MUST BE 'Exhaustion'

To make macros for common specific rolls. 
    -   Cick the attack action on roll 20, then go to the chat window and presss the 'up' arrow key.
    -   It will bring the command that was just submitted to the text box. 
    -   This command can then be copied in full to the Attributes an Abilities tab on you C-Sheet. (Press 'ADD' on the RHS)
    -   Check the 'show as token action' box, and test it with the (t).
I copy each of the following into seperate 'Abilites'
This allows them to be called by a DM, without opening the C-sheet if somene is AFK and asks.

Skill Checks:
&{template:simple}{{?{Roll Type?|Normal,normal|Advantage,advantage|Disadvantage,disadvantage}=1}}?{Ability?|Acrobatics,{{rname=Acrobatics&#125;&#125;{{mod=@{acrobatics_bonus}&#125;&#125; {{r1=[[1d20+@{acrobatics_bonus}]]&#125;&#125;{{r2=[[1d20+@{acrobatics_bonus}]]&#125;&#125;|Animal Handling,{{rname=Animal Handling&#125;&#125;{{mod=@{animal_handling_bonus}&#125;&#125; {{r1=[[1d20+@{animal_handling_bonus}]]&#125;&#125;{{r2=[[1d20+@{animal_handling_bonus}]]&#125;&#125;|Arcana,{{rname=Arcana&#125;&#125;{{mod=@{arcana_bonus}&#125;&#125; {{r1=[[1d20+@{arcana_bonus}]]&#125;&#125;{{r2=[[1d20+@{arcana_bonus}]]&#125;&#125;|Athletics,{{rname=Athletics&#125;&#125;{{mod=@{athletics_bonus}&#125;&#125; {{r1=[[1d20+@{athletics_bonus}]]&#125;&#125;{{r2=[[1d20+@{athletics_bonus}]]&#125;&#125;|Deception,{{rname=Deception&#125;&#125;{{mod=@{deception_bonus}&#125;&#125; {{r1=[[1d20+@{deception_bonus}]]&#125;&#125;{{r2=[[1d20+@{deception_bonus}]]&#125;&#125;|History,{{rname=History&#125;&#125;{{mod=@{History_bonus}&#125;&#125; {{r1=[[1d20+@{History_bonus}]]&#125;&#125;{{r2=[[1d20+@{History_bonus}]]&#125;&#125;|Insight,{{rname=Insight&#125;&#125;{{mod=@{Insight_bonus}&#125;&#125; {{r1=[[1d20+@{Insight_bonus}]]&#125;&#125;{{r2=[[1d20+@{Insight_bonus}]]&#125;&#125;|Intimidation,{{rname=Intimidation&#125;&#125;{{mod=@{Intimidation_bonus}&#125;&#125; {{r1=[[1d20+@{Intimidation_bonus}]]&#125;&#125;{{r2=[[1d20+@{Intimidation_bonus}]]&#125;&#125;|Investigation,{{rname=Investigation&#125;&#125;{{mod=@{Investigation_bonus}&#125;&#125; {{r1=[[1d20+@{Investigation_bonus}]]&#125;&#125;{{r2=[[1d20+@{Investigation_bonus}]]&#125;&#125;|Medicine,{{rname=Medicine&#125;&#125;{{mod=@{Medicine_bonus}&#125;&#125; {{r1=[[1d20+@{Medicine_bonus}]]&#125;&#125;{{r2=[[1d20+@{Medicine_bonus}]]&#125;&#125;|Nature,{{rname=Nature&#125;&#125;{{mod=@{Nature_bonus}&#125;&#125; {{r1=[[1d20+@{Nature_bonus}]]&#125;&#125;{{r2=[[1d20+@{Nature_bonus}]]&#125;&#125;|Perception,{{rname=Perception&#125;&#125;{{mod=@{Perception_bonus}&#125;&#125; {{r1=[[1d20+@{Perception_bonus}]]&#125;&#125;{{r2=[[1d20+@{Perception_bonus}]]&#125;&#125;|Performance,{{rname=Performance&#125;&#125;{{mod=@{Performance_bonus}&#125;&#125; {{r1=[[1d20+@{Performance_bonus}]]&#125;&#125;{{r2=[[1d20+@{Performance_bonus}]]&#125;&#125;|Persuasion,{{rname=Persuasion&#125;&#125;{{mod=@{Persuasion_bonus}&#125;&#125; {{r1=[[1d20+@{Persuasion_bonus}]]&#125;&#125;{{r2=[[1d20+@{Persuasion_bonus}]]&#125;&#125;|Religion,{{rname=Religion&#125;&#125;{{mod=@{Religion_bonus}&#125;&#125; {{r1=[[1d20+@{Religion_bonus}]]&#125;&#125;{{r2=[[1d20+@{Religion_bonus}]]&#125;&#125;|Sleight of Hand,{{rname=Sleight of Hand&#125;&#125;{{mod=@{sleight_of_hand_bonus}&#125;&#125; {{r1=[[1d20+@{sleight_of_hand_bonus}]]&#125;&#125;{{r2=[[1d20+@{sleight_of_hand_bonus}]]&#125;&#125;|Stealth,{{rname=Stealth&#125;&#125;{{mod=@{Stealth_bonus}&#125;&#125; {{r1=[[1d20+@{Stealth_bonus}]]&#125;&#125;{{r2=[[1d20+@{Stealth_bonus}]]&#125;&#125;|Survival,{{rname=Survival&#125;&#125;{{mod=@{Survival_bonus}&#125;&#125; {{r1=[[1d20+@{Survival_bonus}]]&#125;&#125;{{r2=[[1d20+@{Survival_bonus}]]&#125;&#125;}{{charname=@{character_name}}}

Saving Throws:
&{template:simple}{{?{Roll Type?|Normal,normal|Advantage,advantage|Disadvantage,disadvantage}=1}}?{Saving Throw?|STR,{{rname=Strength Save&#125;&#125;{{mod=@{strength_save_bonus}&#125;&#125; {{r1=[[1d20+@{strength_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{strength_save_bonus}]]&#125;&#125;|DEX,{{rname=Dexterity Save&#125;&#125;{{mod=@{dexterity_save_bonus}&#125;&#125; {{r1=[[1d20+@{dexterity_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{dexterity_save_bonus}]]&#125;&#125;|CON,{{rname=Constitution Save&#125;&#125;{{mod=@{constitution_save_bonus}&#125;&#125; {{r1=[[1d20+@{constitution_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{constitution_save_bonus}]]&#125;&#125;|INT,{{rname=Intelligence Save&#125;&#125;{{mod=@{intelligence_save_bonus}&#125;&#125; {{r1=[[1d20+@{intelligence_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{intelligence_save_bonus}]]&#125;&#125;|WIS,{{rname=Wisdom Save&#125;&#125;{{mod=@{wisdom_save_bonus}&#125;&#125; {{r1=[[1d20+@{wisdom_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{wisdom_save_bonus}]]&#125;&#125;|CHA,{{rname=Charisma Save&#125;&#125;{{mod=@{charisma_save_bonus}&#125;&#125; {{r1=[[1d20+@{charisma_save_bonus}]]&#125;&#125;{{r2=[[1d20+@{charisma_save_bonus}]]&#125;&#125;}{{charname=@{character_name}}}

Initiative:
@{PLAYER_NAME|wtype}&{template:simple} {{rname=^{init-u}}} {{mod=@{PLAYER_NAME|initiative_bonus}}} {{r1=[[@{PLAYER_NAME|initiative_style}+@{PLAYER_NAME|initiative_bonus}@{PLAYER_NAME|pbd_safe}[INIT] &{tracker}]]}} {{normal=1}} @{PLAYER_NAME|charname_output}